# Simple-java-calculator

./: README.md  pom.xml
src/main/java/org/example/: Calculator.java
src/test/java/: CalculatorTest.java
